LEMMA  sanguinarius

GRAMMATIK  adi. I; -a, -um

STRUKTUR
    c. gen.: {=> sanguinarius_01}

BEDEUTUNG adi.:

    UNTER_BEDEUTUNG  ad sanguinem pertinens, colorem sanguinis exhibens, sanguinalis -- zum Blut gehörig, blutfarbig, Blut-:

        UU_BEDEUTUNG  de planta polygono {(spectat ad astrictionem sanguinis, cf. {=> sanguinarius_07})}:

            * TRACT. de aegr. cur.; p. 195,21 "herba #sanguinari.|a pistata in naribus apposita sanguinem stringit."


        UU_BEDEUTUNG  de lapide haematite:

            * PAUL. AEGIN. cur.; 88 "colliriis ... utendum eo, quod de vino et de duobus lapidibus et ipso #sanguinari.|o ((* $PAUL. AEG.; 3,22,12 "αἱματίτῃ")) lapide aqua abluto fricantem palpebram."
            * THEOPH. sched.; 1,29 p. 28,19 "postquam ... siccatum fuerit {aurum}, polies illud dente vel lapide #sanguinari.|o diligenter limato."

    UNTER_BEDEUTUNG  cruentus, sanguineus -- blutig, blutdürstig, -gierig, -rünstig:

        UU_BEDEUTUNG  de hominibus:

            * BERTH. chron. B; a. 1077 p. 281,18 "in reges ... #sanguinari.|os nefandissimos ...sententiam cadere."
            * EPIST. Meginh.; 15 p. 209,9 "periit ... #sanguinari.|us ... parricida."
            * GERHOH. Antichr.; 1,6 "Herodes funestus, parvulorum nece cruentus, ... filiorum parricida virorumque per omnia #sanguinari.|us {@ sanguinarius_01} ({ci. ed.,} #sanguin.|anus {cod.})." {al.}


        ANHÄNGER  pro cognomine imperatoris Ottonis II.; spectat ad iudicium maius i. sanguinis ((*{de re v.} * H. Zoepfl {@ sanguinarius_11}, Die Rulands-Säule. III. 1861.; p. 102sqq.)):

            * ANNAL. Zwif. I; a. 982 "Otto secundus, rufus cognomento #sanguinari.|us."
            * OTTO FRISING. chron.; 6,26 p. 290,4 "duo posteriores Ottones ... tam feroces, tam mirabiles fuere, ut unus pallida mors Sarracenorum seu #sanguinari.|us ... diceretur ((*{inde} * DIPL. Frid. I.; 534 p. 480,36. {al.}))."

        UU_BEDEUTUNG  de animalibus:

            * WOLFHARD. Waldb.; 3,12 "adveniens ... atrox et #sanguinari.|us avido gutture lupus."

        UU_BEDEUTUNG  de rebus: 

            * GERHOH. psalm.; 64,61 p. 92,25 "quibus {(bestiis)} quatuor significata sunt regna #sanguinari.|a: Babilonicum, Persicum {eqs.}"


BEDEUTUNG  subst. fem. de plantis:

    UNTER_BEDEUTUNG polygonus, centenodia -- Vogelknöterich; Polygonum aviculare [L.] ((* {cf.} André, Plantes.; p. 226 * {et} W. Daems, Nomina simplicium medicinarum. 1993.; nr. 166)):

        * DYNAMID. Hippocr.; 2,35 "polygonus, hoc est #sanguinari.|a."
        * GLOSS. med. cod. Trev.; 121 p. 135 "#sanguinari.|am et nepetam cum vino bibe."
        * CIRCA INSTANS; p. 8b^{v} "contra fluxum sanguinis ex naribus hoc modo: confice bolum cum succo #sanguinari.|e {@ sanguinarius_07}, et sugat naribus."

    UNTER_BEDEUTUNG  heptaphyllon, tormentilla -- Blutwurz, Tormentill; Tormentilla erecta (L.), Potentilla erecta (Räuschel) ((* {cf.} Marzell, Wb. dt. Pflanzennam. III.; p. 1013sqq.)):

        * HILDEG. phys.; 1,167,1 (cod. W) "burcwirz (#sanguinari.|a {add. in marg.; v. et comm. ed. vol. $III. p. 53})."


AUTORIN  Leithe-Jasper
