LEMMA
satisfacio (satis facio)

GRAMMATIK
verbum III; -feci, -factum, -ere

VEL {pass.} satisfio

GRAMMATIK
verbum IV; -factus sum, -fieri

SCHREIBWEISE
    script.:
        septif-:  * CHART. Laus.; 229
        -if-:     * CHART. Laus.; 229
        -imf-:    * LEG. Lang.; p. 152,10 {(var. l.)}
        -ati(o):   {=> fati}

    form.:
        perf.:
            -faec(i): * DIPL. Conr. III.; 23 p. 40,13 {(var. l.)}
            -fic(i):  {=> perf_fic}
        inf.:
            -cire:  {=> facire_1}{=> facire_2}{=> facire_3}

STRUKTUR
        usu refl.: {=> refl}
        pendet:
            praep.:
                a(d):           {=> ad} {=> facire_1}
                contra:         * CAPIT. reg. Franc.; 93,8 
                acc. c. inf.:   {=> aci_1}{=> aci_2}
            enunt.:             {=> enunt_1}{=> enunt_2}{=> enunt_3}

GEBRAUCH
    act. sensu pass.: {=> act_pass}
    partic. praes. usu subst.:
        * ALBERT. M. sacram.; 170^{capit.} {(ibid. al.)}




BEDEUTUNG
dare, tribuere quantum satis est, contentum reddere, obtemperare, (ob)sequi, ex-, ad(im)plere -- Genugtuung geben, verschaffen, leisten, Genüge tun, nachkommen, zufriedenstellen, befriedigen, erfüllen:

ABSATZ

U_BEDEUTUNG
gener.:

UU_BEDEUTUNG
intrans. c. dat.; gen.: {=> genitiv}; pass. impers.: {=> passimpers_1} {=> aci_1}:

UUU_BEDEUTUNG
rei:

UUUU_BEDEUTUNG
in univ.:

* IONAS BOB. Columb.; 1,20 p. 195,17 "videns ... vir Dei pericolum aliorum fore, si suae severitatis (severitate, severitati {var. l.}) #satisface.|ret {@ genitiv}  (#satisface.|rent {var. l.})."
* DIPL. Merov.; 135 "ut ... sua {(sc. Chrotcharii)} vol<un>tati ... #satisf|icissit {@ perf_fic} {Chunebercthus}."
* HROTSV. lib. 2 praef.; 1,5 "<si> haec {(sc. turpia colloquia)} ... neglegerem nec proposito #satisface.|rem nec {eqs.}"
* RUOTG. Brun.; 24 p. 25,11 "odio suo."
* WIDUK. gest.; 2,25 "historiae #satisfaci|endum arbitramur."
* VITA Heinr. IV.; 8 p. 29,12 "ut ... corpori #satisfac|ere habeatis {(sc. domini)}."
* CHART. Mog.; A II 704 p. 1152,23 "que {(arbores)} ... succise in truncis ... adhuc memorie viventium #satisfaci|unt."
* CHART. Sil.; D III 3 "conscientie nostre #satisfac|ere cupientes ... dedimus {(sc. dux) eqs.}" {persaepe.}

UUUU_BEDEUTUNG
indulgere -- nachgehen, nachhängen:

* TRAD. Patav.; 108 (a. 1013/45) "ut ..., ubicumque sibi placeat, maneant et arbitrii sui consultui #satisfaci|ant {(sc. Lantrat et posteritas eius)}."

UUUU_BEDEUTUNG
"morti, vitae humanae #satisfac|ere" i. q. mori -- sterben:
* BERTH. ZWIF. chron.; 33 p. 240,15 "morti #satisfaci|ens adiit {Udalricus} sydereas mansiones."
* ROB. TOR. chron.; a.1174 p. 523,14 "#satisf|ecit vite humane Nutritus reclusus."

UUUU_BEDEUTUNG
"sibi #satisfac|ere" fere i. q. contentum esse -- etwa: sich zufriedengeben: 

* GUIDO ARET. reg. rhythm.; 153 "plagae saliunt ad quintas nec vadunt ulterius et ad quintas declinando ˻sibi #satisfaci|unt˼ (#satis sibi ##faciunt {var. l.})."

UUU_BEDEUTUNG
personae; ellipt.: {=> ellipt_1; ellipt_2}:

UUUU_BEDEUTUNG
in univ.:
* DEFENS. med. I; p. 58,28 "#{satis fac} medico, dum sanus es."
* HRABAN. epist.; 10 p. 396,26 "quatinus ... auctoris ... lectione tibi #satisface.|res {(sc. Frechulfus episcopus)}."
* RATHER. fragm.; 1 ((DtArch. 46. 1990.; p. 59)) "his {(sc. detractoribus et aemulis)} ... quia ... in pręfatione non est #satisfac|tum {@ passimpers_1} {eqs.}"
* RUOTG. Brun.; 9 "his, quibus convixerat, habitu et gestu ... #satisf|ecit."
* PS. BOETH. geom.; 552 "libet ... artis speculatoribus #{satis faciendo} ..., quid sit mensura, definire."
* ADAM gest.; 2,49 p. 110,14 "alios {(viros)} ... in Anglia ordinatos ..., cum #satisface.|rent {@ ellipt_1}, ad aedificandam dimisit {archiepiscopus} ecclesiam ((* {sim.} 3,77 p. 224,1 {@ ellipt_2}))." {saepius.}

UUUU_BEDEUTUNG
(ex)audire -- Gehör schenken, erhören:
* THIETM. chron.; 1,9 "latentis animi fervor erupit, et ... per affines legatosque suos filiam Theodrici ... interpellat {rex}, ut sibi voluisset #satisfac|ere."
* 2,39 "filiam ... suimet ..., a quodam Conone, eo quod sibi #satisfac|ere noluisset, late diffamatam ... cesar ... expurgavit."

UUUU_BEDEUTUNG
rationem reddere -- Rechenschaft ablegen:
* CONST. Melf.; 3,10 "non prius ..., quam de administratione sua #satisfaci|ant (#satisfaci|at, #satisfaci|unt {var. l.}) {baiuli} dominis; vel per eos steterit, quominus satisfactionem {@ ratio} (satisfaciacionem, {@ satisfaciacio} satisfationem, {@ satisfatio} satisfacionem {@ satisfacio}{var. l.}) recipiant."

UUUU_BEDEUTUNG
pass. impers. i. q. taedium affert -- es bereitet Überdruss:

* AGIUS epic. Hath.; 467 "#satis est ##factum {@ aci_1} nobis ... affore vanos ... fletus."

UU_BEDEUTUNG
trans.; refl.: {=> refl}; act. sensu pass.: {=> act_pass}:

UUU_BEDEUTUNG
in univ.:

* PASS. Leod.; 23 ((MGMer. V; p. 305,2sqq.)) "paratus sum eorum {(sc. hostium)} #satisfac|ere voluntatem (voluntati {var. l.}); ... quodadusque ... valeat {Deido} ... suae furores vesanum desiderium #satisfac|ere."
* LIBER diurn.; 39 "quibus {(servitiis exhibitis)} nostros in commissis animos #satisfec.|isti."
* 63 "obitum ... fraternitatem vestram sanctae memoriae ... agnovisse pontificis #satisfac|imur {@ aci_2} (#{satis facimus}, satis scimus {var. l.})."
* 69 "de tuis {!fidelibus servitiis} ... #satisfac|ti promotionis munificentiam tibi concedimus ((* 72 "f|.idelibus s|.ervitiis tuis #satisfac|ti dilectioni tuae ill. puerum ... donamus"))." {v. et {=> satisfactivus/satisfieri}.}


UUU_BEDEUTUNG
de informatione i. q. certiorem facere, persuadere -- benachrichtigen, in Kenntnis setzen, überzeugen:

* COD. Karol.; 11 p. 505,34 "Folradus ... omnia conspitiens #satisfac|tus est, quod {eqs.}"
* 36| p. 546,34 "#satisfac|ti sumus de eius {(sc. consiliarii)} inmaculata fide."
* p. 546,40 "in omnibus vos #satisfaci|atis {@ refl} {(sc. rex)}, quoniam mendatium contra nos ... adseruit inperator."
* 99 p. 652,31 "qui {(missi)} vos {(sc. regem)} de nostra fidelitate ... #satisfac|ere debeant."
* 49 p. 569,6 "ut plenius de hoc #satisfac|ere {@ act_pass} ... excellentia vestra {(sc. regis)} potest." {saepius.}
* LIBER diurn.; 70 "ex narratione ... sumus #satisfac|ti de conversationis tuae modestia." {al. v. et {=>satisfactio/satisfacti}.}

ABSATZ

U_BEDEUTUNG
publ. et iur.: 

UU_BEDEUTUNG
spectat ad pecuniam solvendam, debitum dissolvendum, tributum, pignus dandum sim.:

UUU_BEDEUTUNG
intrans.; pass. impers.: {=> passimpers_2}:

* LEG. Wisig.; 5,6,6 "si filii eius {(defuncti)} ... noluerint pro reatu eius vel debito #satisfac|ere."
 * CAPIT. reg. Franc.; 93,8 "case eorum {(sc. contemptorum)} wiffentur, quousque pro ... decima ... #satisfaci|ant."
 *  CHART. Tirol. notar.; I 565 "quod {(pignus)} possit sibi {(sc. Hermanno)} bene #satisfac|ere."
 *  CHART. Sangall.; B I 462 p. 336,30 "donec villico de ... pecunia fuerit #satisfac|tum  {@ passimpers_2}."
 *  CHART. Sigeb.; 152 p. 269,5 "ut advocato ... de carrata vini annuatim #satisfaci|amus {(sc. abbas)}."
 *  CHART. Bern.; III 161| p. 156,22 "prepositus de Ruͥti #satisf|ecit de ecclesia Obernburch ...  {!in  sacculo}  prepositi de Ruͥti ((* p. 156,28. {saepius}))." {saepius.}

UUU_BEDEUTUNG
trans.:  

* CAPIT. reg. Franc.; 233,19 "quod ipsi {(sc. partes)} per evangelia determinaverint, pars parti #satisfa|tiat {@ fati}."

* CHART. Bund.; 775 p. 234,32 (a. 1239) "confessus fuit ser Iohannes ... se bene esse solutum et #satisfac|tum ab Iulliano ... de omnibus rebus et negociis."

UU_BEDEUTUNG
spectat ad iniuriam, culpam expiandam, delictum expiandum, detrimentum sanandum sim.:


UUU_BEDEUTUNG
intrans.; ellipt.: {=> ellipt_3}:

* LEG. Wisig.; 2,1,31 "quatenus, si male iudicasse convincitur {(sc. iudex)}, iuxta leges #satisfaci|at petitori."
* 5,4,18 "si respondere vel #satisfac|ere pro crimine eius noluerit {(sc. emptor servi)}."
* LEX Frision.; 9,10 "si ... puella {(sc. violata)} lita fuerit, #satisfaci|at {(sc. homo)} ei ... solutione weregildi sui."
* EPIST. Hild.; 101 "dilectis nostris {(sc. episcopi)} dampnum restitui et eis et toti clero ita #satis|fieri promovete {(sc. episcopus)}."
* CHART. Babenb.; 430 p. 285,26 "per detruncationem manus #satisfaci|at {(sc. Iudaeus pauper, qui christianum ceciderit)} pro commisso." {persaepe.}

ANHÄNGER
adde de spontanea actione paenitentiae, pacifica compositione litis
    ((* {de re v.} G. Althoff {@ althoff}, Modernes Mittelalter. 1994.; p. 247sqq.)):

* THIETM. chron.; 3,10 "Lutharius rex ... sibi {(sc. Ottoni)} #satisfaci|ens amiciciam eius firmiter acquisivit."
* WIPO gest.; 16 p. 37,9 "Romani, qui seditionem commoverant, ante imperatorem venientes nudatis pedibus ... #satisfacie.|bant {@ ellipt_3}."
* CHART. Brixin.; 66 p. 72,16 "episcopus et sui secundum dictum modum comiti Tyrolensi et suis #satisfaci|ant versa vice." {al.}

UUU_BEDEUTUNG
trans.:

UUUU_BEDEUTUNG
c. acc. personae:
* CHART. Sangall.; A 190 p. 180,33 (a. 806) "ut querellas ... deinceps ... non reppetatis {(sc. conventus)}, unde nos {(sc. Isanbertum)} vobiscum ... convenit, quod cum supradicta traditione #satisfac|ti fuissetis."

UUUU_BEDEUTUNG
c. acc. rei:

UUUUU_BEDEUTUNG
compensando praestare -- zur Genugtuung, Wiedergutmachung geben:

* LEG. Wisig.; 2,1,24 p. 71,10 "a quibus aliter, quam veritas habuit, iudicatum est, aliut tantum de rebus propriis ei {(sc. querellanti)} sit #satisfac|tum."

UUUUU_BEDEUTUNG
sarcire, restituere, compensare -- wiedergutmachen, erstatten, ersetzen:

* LEX Sal. Merov.; 102,2 "<noverint> vicini se personam (persona {var. l.}) mortui <requirenti legibus> #satisfac|ere (#{satis facire} {@ facire_2} {var. l.})."
* LEG. Wisig.; 9,2,8 p. 371,29 "si quisquam ex sacerdotibus ... fuerit et non habuerit, unde damna rerum terre nostre ab inimicis inlata de propriis rebus #satisfaci|at."
* DIPL. Merov.; 137 "ut, quicquid lex ... de tale causa edocit, ... Ermenoaldus abba ... ad parte sup<ra>scr<ipti> Chainone abb<at>i ... conponire et #satisfac|ire {@ facire_1} non recusit."
* CAPIT. reg. Franc.; 287,11 "si ... dixerint {vassi}, quod eis comes non secundum legem fecerit, ... hoc comes eis ante nos #satisfaci|at, secundum quod nobis placuerit." {al.}

UU_BEDEUTUNG
spectat ad sacramenta prestanda, fidem praestandam:

UUU_BEDEUTUNG
in univ.:

* LEX Sal. Merov.; 49,1 "ille, qui eos {(testes)} necessarios habet ad #satisfac|ere (#{satis facire} {@ facire_3} {var. l.}), manire illos cum testibus debet ad placitum." * LEG. Lang.; p. 110,20sqq. "homo causatori suo per sacramentum #satisfaci|at; ... si ... testes veritatem ipsam celare voluerent, tunc per sacramentum #satisfaci|ant {@ ad} princepi aut a missom."
* p. 203,7 "si iudex abbatem, custodem vel prepositum pulsaverit, ipse ei #satisfaci|at (#satisfaci|ant {var. l.})."
* p. 207,24 "quinario numero potens pauperi #satisfaci|at."
{al.}

UUU_BEDEUTUNG
(iure iurando) affirmare, profiteri -- eidlich versichern, bezeugen:

* EDICT. Roth.; 366 "nisi debitur singolus #satisfaci|at {@ enunt_1} aut ad euangelia aut ad arma, quia {‘eqs.’}"
* 368 "ante iudice #satisfaci|ens (#satisfaci|at {var. l.}) dicat {campio}, quod nullam talem rem, quod ad maleficias pertenit, super se habeat."
* LIBER diurn.; 84 p. 95,6 "traditionibus ... instructi ... omni ecclesiae profitemur et coram Deo conscientiarum teste #satisfac|imus, queque ad ... rectitudinem catholicae fidei congruunt."
* LEG. Lang.; p. 172,8 "dominus vel patronus #satisfaci|at {@ enunt_2} (per sacramentum {add. 7-9}), quod {eqs.}"
* CAPIT. reg. Franc.; 134,2 "#satisfaci|at {@ enunt_3} {(sc. qui in aliena patria interpellatur)} tam comiti et iudicibus quam adversario suo testibus producendo, quod {eqs.} {al.}"

ABSATZ

U_BEDEUTUNG
eccl. et canon.:

UU_BEDEUTUNG
in univ.:

* CHART. Babenb.; 335 p. 176,31 (a. 1238) "quod quisque fidelis #satisfaci|ens parrochie sue apud maiorem ecclesiam possit ... eligere sepulturam ((* {cf.} $LIBER Extra; 3,28,1))."

UU_BEDEUTUNG
spectat ad paenitentiam ((* {de re v.} LexMA. II.; p. 1126sqq. s. v. 'Buße'. * IV.; p. 1261 s. v. ‘Genugtuung’)):

* CAPIT. reg. Franc.; 176^B,6 "captus in exilium religetur {inoboediens} ..., donec coactus Deo et sanctae aecclesiae #satisfaci|at."
* EPIST. var.; II 5 p. 306,28 "post refectionem sedentes per humilitatem #satisfaci|ant {(sc. monachi, qui deliquerint)}."
* THANGM. Bernw.; 28 p. 772,4 "coram vicario ... episcoporum iudicio #satisfaci|at {archiepiscopus}."
* THIETM. chron.; 7,43 "nisi resipiscant {persecutores} #satisfaci|entes, perdiderunt animam."
* CAPIT. reg. Franc.; 293,61 "ut pervasores rerum ecclesiasticarum ... publica penitentia #satisfaci|ant."
* STATUT. ord. Teut.; p. 80,30 "si ... preteritam culpam, de qua #satisf|ecit, alicui obiciens ... ad turbacionem provocaverit {monachus}." {saepe.}

ANHÄNGER
partic. perf. pass. usu medial.:
* ARBEO Corb.; 22 p. 214,8 "quibus auditis, vir Dei vehementer inrisit, sed iam #satisfac|to veniam laxare dignabatur actum illius {(Husingi)}; cum multa transiebat honore."

UU_BEDEUTUNG
spectat ad orationem pro defuncto dictam:

* CONSUET. Marb.; 325 "‘#satisfaci|at {(sc. pro anima fratris sanctorum oratio)} tibi, Domine Deus.'"

ABSATZ

U_BEDEUTUNG
theol. de Christo hostia salutari ((* {de re v.} LexMA. VII.; p. 1398sq. s. v. ‘Satisfaktionstheorie’ )):   

* ALBERT. M. incarn.; 23 p. 195,14 "ut secundum unam {(sc. naturam)} compleret {filius Dei} debitum satisfactionis, {@ satisfactio} scilicet secundum humanam naturam, secundum aliam posset #satisfac|ere, scilicet secundum divinam."
* 59 p. 235,14sqq. "quam {(umbram mortis)} dissipavit Christus #satisfaci|endo pro peccato {eqs.}"

SUB_LEMMA
satisfactus

GRAMMATIK   
adi. I-II; -a, -um

BEDEUTUNG
sufficienter factus, sufficiens -- ausreichend:

* CAPIT. reg. Franc.; 233,34 "volumus, ut pro sex mancusis solum ab uno homine sacramentum recipiatur, et ... usque ad duodecim mancusos duorum hominum iuramentum sit #satisfact|um ((* {inde} 236,34))."

AUTOR
Staub