LEMMA *scarlata (-tta)

GRAMMATIK
    subst. I; -ae f.

VEL *scarlatum (-ttum)

GRAMMATIK
    subst. II; -i n.

VEL *scarlatus (-ttus)

GRAMMATIK 
    subst. II; -i m.


ETYMOLOGIE {de orig. ex} pers. sakirlât {vel ex} theod. scarlachen {non liquet}:
            [* {de re v.} W. J. Jones {@ scarlatus_4}, Histor. Lexikon dt. Farbbezeichnungen. V. 2013.; p. 2434sqq.]{; cf.} francog. vet. escarlate
    

SCHREIBWEISE
    script.:
        scha-: {=> scarlatus_5}
        scaleta: * VINC. BELL. spec. nat.; 32,21 ((MGScript. XXIV; p. 163,21 {(cod.)}))
        -leta, -leto: {=> scarlatus_1a; scarlatus_1b} * {adde} ANNAL. Rup. Salisb. II; a. 1249 p. 791,2. {al.}
        -aco: {=> scarlatus_3}
        -acco: {=> scarlatus_2}


BEDEUTUNG usu subst. i. q. pannus laneus optimus (coccineus) -- bestes (scharlachrotes) Wolltuch, Scharlachstoff, 'Scharlach' ((* {de re v.} W. J. Jones, op. cit. [{=> scarlatus_4}] * {et} Reallexikon d. Byzantinistik. A I.; p. 454)):

    * GISLEB. MONT. chron.; 154 p. 238,16 "eis {(mercatoribus)} vina et #scarlat.|as et alios pannos ... auferebat {miles}."

    * ARNOLD. LUB. chron.; 1,3 p. 119,20 "premiserat ... dux ... vestes de #scarla.|cco {@ scarlatus_2}."; 3,5 p. 146,42 "non solum #scarla.|tto (#scarlat.|o, #scarl.|aco {@ scarlatus_3}, scarlatico {@ scarlaticus_3} {var. l.}), vario, grisio, sed etiam purpura et bisso induuntur {(sc. Dani)}." 

    * CONST. imp.; II 454 p. 625,27 "dabuntur ... cuilibet {(militi)} X ulne de #scarl.|eto {@ scarlatus_1a} Flandrensi."

    * WILH. CONG. chirurg.; 526 "dentes siccentur cum #scarl.|eta {@ scarlatus_1b} ((* {sim.} NOTULAE Wilh. Cong.; 569))."

    * NICOL. BIBER. carm.; 1846 "sunt ... ibi {(sc. in civitate Erfordensi)} panni ... fritschal, #sch|.arlat.|um {@ scarlatus_5} (#scarl.|etum, #scarlat.|um {var. l.}) {eqs.}"

    {saepius.}



BEDEUTUNG usu adi. i. q. ex panno laneo optimo (coccineo) confectus, coccineus -- aus Scharlachstoff gefertigt, scharlachrot, Scharlach-:

* CHART. Pruss. I; 141 p. 106,31 (a. 1243) "si nobiles pannos, sicuti brunetum vel viride vel etiam #scarlat.|um, portaverit {(sc. currus)}."

* ACTA civ. Wism. A; 674 "vidua inpignoravit h<eredidatem> suam ... pro II superpelliciis et uno #scarla.|tto mantello."

* CHART. Mekl.; add. 13777 "assigno {(sc. Thydemannus)} ecclesie ... vestes meas #scarla.|ttas."

{v. et {=> scarlaticus/scarlata_5}.}

AUTORIN Niederer