LEMMA scolex

GRAMMATIK subst. III; m.

VEL *isculus (ys-)

GRAMMATIK subst. I; -i m.


SCHREIBWEISE
    script.:
        iuscollex:  {=> scolex_1}
        sculi:  {=>scolex2}


BEDEUTUNG  lumbricus -- Regenwurm:

* ROGER. SALERN. chirurg.; 3,607 (add. M)  "#sculi {@scolex2}, id est vermes terranei." 

* BERNH. PROV. comm.; 11,2 p. 319,6  "accepi #y|.scul.|os, id est {!vermes  terrestres}, quibus piscatores investiunt hamos suos ((* {sim.} * IOH. IAMAT. chirurg.; 8,23 "#i|.scul.|os, scilicet v|ermes terestres"))."  

* IOH. IAMAT. chirurg.; 8,26 p. 67,47  "fiat cataplasma ex stercore columbino, #y|.scul.|is terrestribus et scarabeis ... contritis cum petroleo distemperatis."

* ALPHITA; I 22  "#i|.scul.|i, vermes sive lumbrici terreni idem {(sed cf. comm. ed. p. 455)}." 


BEDEUTUNG  iunctura "iu scolex (iuscollex)" i. q. ἰοῦ σκώληξ, aerugo (vermicularis q. d.) -- ('wurmstichiger') Grünspan; usu medic. pro nomine collyrii:

*DYASC. ; p. 105^b "#iuscollex {@ scolex_1} genus collirii fragile ..., huius genera sunt duo {eqs. (cf. Diosc. gr. 5,79,6)}."

VERWEISE 1. ios

AUTOR
    Mandrin / Orth-Müller
